{
  // Java (JDK) を含む、Codespacesに適したイメージを選択します
  "image": "mcr.microsoft.com/devcontainers/java:17", 

  // Dev Containerの機能としてGradleを自動でインストールします
  "features": {
    "ghcr.io/devcontainers/features/gradle:1": {} 
  },

  // Codespace内でVS Codeを使用する際に推奨される拡張機能を設定します
  "customizations": {
    "vscode": {
      "extensions": [
        "fwcd.kotlin", // Kotlin言語サポート
        "vscjava.vscode-gradle" // Gradleサポート（任意）
      ]
    }
  }
}
